# opustix-api

./: Dockerfile  README.md  app.py  build.gradle  settings.gradle
.github/workflows/: build-and-test.yml  docker-git-punblish.yml
K3s/: deployment.yaml  service.yaml
chart/: Chart.yaml  values.yaml
chart/templates/: _helpers.tpl  deployment.yaml  service.yaml
compose/: docker-compose.yml  init.sql
kubernetes/: cleanup.sh
kubernetes/yaml/: db-deployment.yaml  db-secret.yaml  db-service.yaml  deployment.yaml  service.yaml
src/main/kotlin/com/ticketera/: TicketeraApplication.kt
src/main/kotlin/com/ticketera/aux/: PendingReservation.kt
src/main/kotlin/com/ticketera/auxmodel/: PendingReservation.kt
src/main/kotlin/com/ticketera/conf/: AwsConf.kt
src/main/kotlin/com/ticketera/controller/: BannerController.kt  EventSeatController.kt  EventSectorController.kt  EventsController.kt  ReservationController.kt  TicketTypeController.kt  VenuesController.kt
src/main/kotlin/com/ticketera/dto/: NewEventDto.kt  NewVenueDto.kt  UpdateEventDto.kt  UpdateVenueDto.kt
src/main/kotlin/com/ticketera/exceptions/: ErrorHandling.kt  ErrorMessage.kt  TicketeraException.kt
src/main/kotlin/com/ticketera/model/: Banner.kt  Event.kt  EventSeat.kt  EventSector.kt  PaymentStatus.kt  Purchase.kt  Reservation.kt  ReservationStatus.kt  TicketType.kt  User.kt  UserRole.kt  Venue.kt
src/main/kotlin/com/ticketera/props/: AWSProps.kt
src/main/kotlin/com/ticketera/repositories/: BannerRepository.kt  EventRepository.kt  EventSeatRepository.kt  EventSectorRepository.kt  PurchaseRepository.kt  ReservationRepository.kt  TicketTypeRepository.kt  VenueRepository.kt
src/main/kotlin/com/ticketera/service/: AuthHeadersService.kt  (+7 more)
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__initial_schema.sql  V2__banners_table.sql  V3__first_iterations_schema.sql  V4__second_iteration_schema.sql  v4__second_iteration_schema.sql
src/test/kotlin/: TestContainerConf.kt
src/test/kotlin/com/ticketera/: TestContainerConf.kt  TestData.kt
src/test/resources/: application.yml  schema.sql
(+113 files in other folders)
